{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Configuracion de la base de datos de SQL Server(Local)
  "SQLServerLocal": {
    "DataSource": "Server=(localdb)\\ProjectsV13;Database=Isabella;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  //Configuracion de la base de datos de SQL Server(Online)
  "SQLServer": {
    "DataSource": "Data Source=SQL5101.site4now.net;Initial Catalog=db_a6e9ab_isabelladb;User Id=db_a6e9ab_isabelladb_admin;Password=Isabella*900430*"
  },

  //Configuracion del Token
  "AppSettings": {
    "Token": "MY TOP SECRET LEVEL C2TYBNmqsr90tylop+/bIZnqyMsEcaGQy67XIw/Jw==85GHtyujKLMNWQFGmnvRT0G",
    "Issuer": "localhost",
    "Audience": "users"
  },

  //Login con proveedores externos
  "LogingGoogle": {
    "GoogleClientId": "*",
    "GoogleClientSecret": "*"
  },
  "LogingApple": {
    "AppleClientId": "*",
    "AppleKeyId": "*",
    "AppleTeamId": "*"
  },
  "LogingFacebook": {
    "FacebookClientId": "*",
    "FacebookClientSecret": "*"
  },
  "LogingTwitter": {
    "TwitterClientId": "*",
    "TwitterClientSecret": "*"
  },

  //Cuenta de correo de la aplicacion(Este correo no está creado)
  "Mail": {
    "From": "isabellarestaurant.service@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Isabella_*52535*"
  },

  //Contraseñas de los usuarios por defecto
  "UsersDefault": {
    "admin1": "Yvcg.*456789*",
    "admin2": "MW3_MacTavish",
    "admin3": "Rafael.*535338*"
  }
}
